<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
    />
    <title>돈 상점</title>
    <style>

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes emojiVibe {
            0% {transform: scale(1);}
            10% {transform: scale(1.2);}
            20% {transform: scale(0.8);}
            30% {transform: scale(1.2);}
            40% {transform: scale(0.8); transform: rotate(0deg);}
            50% {transform: scale(1.2); transform: rotate(360deg);}
            60% {transform: scale(0.8);}
            70% {transform: scale(1.2);}
            80% {transform: scale(0.8);}
            90% {transform: scale(1.2);}
            100% {transform: scale(1);}
        }

        body {
            background-color: #222f3e;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .navbar {
            background-color: #2a3b4c;
        }

        .wrapper {
            width: 700px;
            margin: 30px auto 100px auto;
        }

        .product_label {
            color: white;
            margin-bottom: 10px;
        }

        .carousel-inner {
            border-radius: 10px;
        }

        img {
            height: 400px;
            object-fit: cover;
        }

        .description_container {
            width: 100%;
            color: white;
            margin-top: 15px;
        }

        .product_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .product_title .title {
            font-size: 36px;
            font-weight: 700;
        }

        .price {
            font-weight: 700;
        }

        .order_label {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .button_group {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 15px 10px;
        }

        .order_label-sm {
            font-size: 18px;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .input_wrapper {
            display: flex;
            justify-content: space-between;
        }

        .half {
            width: 49%;
        }

        .result_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .order-placed {
            margin: 20px auto 100px auto;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            animation: fadeIn 0.4s ease-in;
        }

        .complete_emoji {
            margin-top: 50px;
            font-size: 50px;
            animation: emojiVibe 3s ease-in-out;
        }

        .foreign_currency {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .exchange-rate {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 20px 0px;
        }

        .table_container .table_label {
            font-size: 36px;
            color: white;
            margin-bottom: 10px;
            font-weight: 700;
        }

    </style>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
    ></script>
    <script>
        $(document).ready(function () {
            getExchangeRate()
            getOrder()
        });

        function getExchangeRate() {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                success: function (res) {
                    let usdExRate = res[1]["rate"];
                    let jpyExRate = res[2]["rate"];
                    let usdRateElement = `<span class="ex_rate">🇰🇷-🇺🇸 환율 : ${usdExRate.toFixed(2)} / 달러</span>`
                    let jpyRateElement = `<span class="ex_rate">🇰🇷-🇯🇵 환율 : ${jpyExRate.toFixed(2)} / 엔</span>`
                    $(`#jsExchangeRate`).append(usdRateElement);
                    $(`#jsExchangeRate`).append(jpyRateElement);

                    let usdPriceElement = `<span class="price_tag">🇺🇸 USD 가격:  <span class="price">${(100000 / usdExRate).toFixed(2)} 달러</span> / 장</span>`
                    let jpyPriceElement = `<span class="price_tag">🇯🇵 JPY 가격:  <span class="price">${(100000 / jpyExRate).toFixed(2)} 엔</span> / 장</span>`
                    $('#jsForeignCurrency').append(usdPriceElement);
                    $('#jsForeignCurrency').append(jpyPriceElement);
                }
            })
        }

        function placeOrder() {
            let quantity = $('#jsQuantity').val();
            let name = $('#jsName').val();
            let address = $('#jsAddress').val();
            let phoneNumber = $('#jsPhoneNumber').val();
            let creditCard = $('#jsCreditCard').val();
            let expirationDate = $('#jsExpiration').val();
            let CVC = $('#jsCVC').val();
            //
            let alertMessage = "정보를 입력해 주세요.";
            let orderStatus = false;
            //
            if (!quantity.match(/^[0-9]+$/)) {
                alertMessage = "수량 숫자로 입력해 주세요."
            } else if (!name.match(/^[가-힇]+$/)) {
                alertMessage = "이름을 한글로 입력해 주세요."
            } else if (address === "") {
                alertMessage = "주소를 입력해주세요."
            } else if (!phoneNumber.match(/^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$/)) {
                alertMessage = "전화번호는 010-xxxx-xxxx 형태로 입력해 주세요"
            } else if (!creditCard.match(/^\d{4}-\d{4}-\d{4}-\d{4}$/)) {
                alertMessage = "신용카드 번호는 xxxx-xxxx-xxxx-xxxx 형태의 숫자로 입력해주세요"
            } else if (!expirationDate.match(/^\d{2}-\d{2}$/)) {
                alertMessage = "만료일은 MM-YY 형태의 숫자로 입력해주세요."
            } else if (!CVC.match(/^\d{3}$/)) {
                alertMessage = "CVC는 세자리 숫자로 입력해주세요"
            } else {
                alertMessage = "주문이 완료 되었습니다."
                orderStatus = true;
            }
            alert(alertMessage);
            if (orderStatus) {
                const order = {
                    quantity, name, address, phoneNumber, creditCard, expirationDate, CVC
                }
                postOrder(order)
                $('#order-info').empty();
                const orderPlaced = `<div class="result_container"><div class="complete_emoji">🤑</div><div class="order-placed">주문이 정상적으로 완료 되었습니다.</div></div>`
                $('#order-info').append(orderPlaced);
                setTimeout(function (){
                    location.reload()
                },3500)
            }

        }

        function postOrder(order) {
            $.ajax({
                type: "POST",
                url: "/api/order",
                data: {...order},
                success: function (response) {
                    if (response.result === "success") {
                        console.log(response.order)
                    }
                }
            })
        }

        function createTd(order, index) {
            const row = ` <tr>
                <th scope="row" class="order_item">${index + 1}</th>
                <td>${order.name}</td>
                <td>${order.quantity}</td>
                <td>${order.address}</td>
                <td>${order.phoneNum}</td>
            </tr>`
            return row;
        }


        function getOrder() {
            $.ajax({
                type: "GET",
                url: "/api/order",
                data: {},
                success: function (response) {
                    if (response.result === "success") {
                        let orders = response.orders;
                        orders.sort((a, b) => b.quantity - a.quantity)
                        for (let i = 0; i < orders.length; i++) {
                            const order = createTd(orders[i], i);
                            $('#order_list').append(order)
                        }
                    }
                }
            })
        }


        function cancel() {
            alert("오류가 발생하였습니다.");
        }
    </script>
</head>
<body>
<nav class="navbar navbar-dark">
    <a class="navbar-brand" href="#">돈 쇼핑몰</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">홈 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">돈 사기</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">돈 팔기</a>
            </li>
            <li class="nav-item dropdown">
                <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdownMenuLink"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                    기타
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">돈 쇼핑몰에 대하여</a>
                    <a class="dropdown-item" href="#">약관</a>
                    <a class="dropdown-item" href="#">프라이버시</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <div class="product_label">상품정보</div>
    <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img
                        src="https://img.insight.co.kr/static/2019/02/14/700/s055c34772eodzo96t96.jpg"
                        class="d-block w-100"
                        alt="..."/>
            </div>
            <div class="carousel-item">
                <img
                        src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/06/19/96075410.1.jpg"
                        class="d-block w-100"
                        alt="..."/>
            </div>
            <div class="carousel-item">
                <img
                        src="https://cdn.crowdpic.net/list-thumb/thumb_l_D0E601A0351E56F4E02F895C1DA710A0.jpg"
                        class="d-block w-100"
                        alt="..."/>
            </div>
        </div>
        <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="description_container">
        <div class="description_row">
            <div class="product_title">
                <span class="title">5만원권</span>
                <div class="foreign_currency" id="jsForeignCurrency">
                    <span class="price_tag">🇰🇷 KRW 가격: <span class="price">100,000 원</span> / 장</span>
                </div>

            </div>
            <div class="exchange-rate" id="jsExchangeRate"></div>
            <p class="product_description">
                💰💰 국내 최대 돈 거래 사이트 💰💰 💵💵💵 24시간 실시간 문의 💵💵💵
                💍 최대 1천만원 한도 구입가능 💍 💎 100만원 이상 구입시 10만원당
                1만원 증정 💎 🏆 저희는 100% 검증된 정품만 취급합니다. 🏆 👑
                가품일시 1000% 환불 보장 👑 타사와 비교 불가능한 서비스. 믿고
                이용하시면 됩니다. ☎️ 문의 카카오톡:김실장 ☎️
            </p>
        </div>
        <div id="order-info" class="order_row">
            <div class="order_label">주문하기</div>
            <div class="order_label-sm">주문 정보</div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">수량</span>
                </div>
                <input id="jsQuantity"
                       type="text"
                       class="form-control"
                       aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="숫자로 입력해주세요."
                />
            </div>
            <div class="order_label-sm">주문자 정보</div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주문자 이름</span>
                </div>
                <input id="jsName"
                       type="text"
                       class="form-control"
                       aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="예)홍길동"
                />
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">주소</span>
                </div>
                <input id="jsAddress"
                       type="text"
                       class="form-control"
                       aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="예)서울시 강남구 논현로 425 마이다스빌딩 5층"
                />
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">전화번호</span>
                </div>
                <input id="jsPhoneNumber"
                       type="text"
                       class="form-control"
                       aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="예)010-1234-5678"
                />
            </div>

            <div class="order_label-sm">결제 정보</div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">신용카드 번호</span>
                </div>
                <input id="jsCreditCard"
                       type="text"
                       class="form-control"
                       aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default"
                       placeholder="예)1234-5678-9012-3456"
                />
            </div>

            <div class="input_wrapper">
                <div class="input-group mb-3 half">
                    <div class="input-group-prepend">
                        <span class="input-group-text">만료일</span>
                    </div>
                    <input id="jsExpiration"
                           type="text"
                           class="form-control"
                           aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           placeholder="MM-YY"
                    />
                </div>
                <div class="input-group mb-3 half">
                    <div class="input-group-prepend">
                        <span class="input-group-text">CVC</span>
                    </div>
                    <input id="jsCVC"
                           type="text"
                           class="form-control"
                           aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default"
                           placeholder="카드 뒷면 마지막 세자리"
                    />
                </div>
            </div>
            <div class="button_group">
                <button
                        onclick="placeOrder()"
                        type="button"
                        class="btn btn-primary btn-lg">
                    주문하기
                </button>
                <button onclick="cancel()" class="btn btn-secondary btn-lg">
                    취소하기
                </button>
            </div>
        </div>
    </div>
    <div class="table_container">
        <div class="table_label">호구 list</div>
        <table class="table table-dark">
            <thead>
            <tr>
                <th scope="col">순위</th>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="order_list">
            </tbody>
        </table>
    </div>
</div>


</body>
</html>
